
spring.profiles.active = dev

management.endpoints.web.exposure.include=*

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/testDB
spring.datasource.username=root
spring.datasource.password=strong_password
server.port =8080